{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "b6976d34-18d8-f7db-cf0b-02b6c5d48a24",
  "outputs": {
    "hello_world_file_path": {
      "value": "./hello_world.sh",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello_world_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho \"Hello world\"\n",
            "content_base64": null,
            "content_base64sha256": "Ue8FKkNasP3Z7+PsIiK5N0o6ewX2SgOGv/Cjnhns7RA=",
            "content_base64sha512": "4c71vLpQDyrQvIYt+F/Yos/ue4jr6PpCDnW1c9svayCdZhOSj22tpx4YY6ewjcu+r8O1Lo/fzxOPVA8JToJ9fA==",
            "content_md5": "87f14720342613f09db28e08b582305c",
            "content_sha1": "92ae7145c0a2bf3e9072d690cb26f4726dccc52a",
            "content_sha256": "51ef052a435ab0fdd9efe3ec2222b9374a3a7b05f64a0386bff0a39e19eced10",
            "content_sha512": "e1cef5bcba500f2ad0bc862df85fd8a2cfee7b88ebe8fa420e75b573db2f6b209d6613928f6dada71e1863a7b08dcbbeafc3b52e8fdfcf138f540f094e827d7c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello_world.sh",
            "id": "92ae7145c0a2bf3e9072d690cb26f4726dccc52a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
